{
  "ConnectionStrings": {
    "RabbitMq": "amqp://warehouse:Warehouse_Passw0rd!@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
