{
  "ConnectionStrings": {
    "WarehouseDb": "Server=localhost,14333;Database=WarehouseHub;User Id=sa;Password=Warehouse_Passw0rd!;TrustServerCertificate=True",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://warehouse:Warehouse_Passw0rd!@localhost:5672"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
